<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <table class="borderTable">
    <caption>Table 1</caption>
    <tr>
      <th>Este es el table header</th>
      <th>Este es el table header</th>
      <th>Este es el table header</th>
    </tr >
    <tr>
      <td>Tabal Data</td>
      <td>Tabal Data</td>
      <td>Tabal Data</td>
    </tr>
    <tr>
      <td>hola mundo</td>
      <td>hola mundo</td>
      <td>hola mundo</td>
    </tr>
    <p>Hola mundo: <input disabled></p>
    <label for=""><input type="text" checked name=cheese disabled>Cheese</label>
  </table> 
      <ul>
        <li>UnorderList</li>
      </ul>
      <ul>
        <li>UnorderedList</li>
      </ul>
      <ul>
        <li>UnorderedList</li>
      </ul>
      <ol>
        <ul>Ordered list inner unorderedlist</ul>
        <ul>Ordered list inner unorderedlist</ul>
        <ul>Ordered list inner unorderedlist</ul>
      </ol>
      <ol>
        <ul>Ordered list inner unorderedlist</ul>
        <ul>Ordered list inner unorderedlist</ul>
        <ul>Ordered list inner unorderedlist</ul>
      </ol>
      <ol>
        <ul>Ordered list inner unorderedlist</ul>
        <ul>Ordered list inner unorderedlist</ul>
        <ul>Ordered list inner unorderedlist</ul>
      </ol>
      <dl>
        <dd>
          <td>Text</td>
          <td>Text</td>
        </dd>
        <dd>
          <td>Text</td>
          <td>Text</td>
        </dd>
      </dl>
      <dl>
        <dd>
          <td>Text</td>
          <td>Text</td>
        </dd>
        <dd>
          <td>Text</td>
          <td>Text</td>
        </dd>
      </dl>
      <table border="1">
        <caption>Table 3</caption>
        <tr>
          <td colspan="2">Text</td>
          <td>Text2</td>
        </tr>
        <tr>
          <td>Text</td>
          <td>Text</td>
          <td rowspan="2">Text</td>
        </tr>
        <tr>
          <td colspan="2">Text3</td>
        </tr>
      </table>
</body>
</html>